# locker-control-android

./: README.md  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/headleader/lockertest/global/: Common.java  Monitor.java
src/main/java/com/headleader/lockertest/model/: Box.java
src/main/java/com/headleader/lockertest/module/: MySerial.java
src/main/java/com/headleader/lockertest/ui/: BoardFragment.java  LockFragment.java  LockerView.java  LogFragment.java  MainActivity.java
src/main/java/com/headleader/lockertest/ui/adapter/: BoxLayoutAdapter.java
src/main/java/com/headleader/lockertest/util/: PermissionUtil.java
src/main/java/ku/android/io/usb/: KuUsb.java  KuUsbAccessory.java  KuUsbDevice.java
src/main/res/layout/: activity_main.xml  fragment.xml  fragment_board.xml  fragment_lock.xml  fragment_log.xml  lockerview.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-en/: strings.xml
